[plugins]
accelerometeradaptor = hybrisaccelerometeradaptor
alsadaptor = hybrisalsadaptor
proximityadaptor = hybrisproximityadaptor
magnetometeradaptor = hybrismagnetometeradaptor
gyroscopeadaptor = hybrisgyroscopeadaptor
orientationadaptor = hybrisorientationadaptor

[magnetometer]
powerstate_path = /sys/devices/virtual/input/input3/enable
scale_coefficient = 1
transformation_matrix = "-1,0,0,0,1,0,0,0,1"
needs_calibration = 0

[accelerometer]
powerstate_path = /sys/devices/virtual/input/input0/enable
transformation_matrix = "1,0,0,0,1,0,0,0,1"
