[plugins]
accelerometeradaptor = accelerometeradaptor
alsadaptor = hybrisalsadaptor
proximityadaptor = hybrisproximityadaptor
magnetometeradaptor = hybrismagnetometeradaptor
gyroscopeadaptor = hybrisgyroscopeadaptor
#orientationadaptor = hybrisorientationadaptor
 
[magnetometer]
scale_coefficient = 1
transformation_matrix = "-1,0,0,0,1,0,0,0,1"
needs_calibration = 0
 
[accelerometer]
input_match = bma2x2
powerstate_path = /sys/devices/virtual/input/input0/enable
transformation_matrix = "1,0,0,0,1,0,0,0,1"

[global]
device_sys_path = /dev/input/event%1
